<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/ic_avatar.xml" value="0.228125" />
        <entry key="app/src/main/res/drawable/ic_avatar1.xml" value="0.3921875" />
        <entry key="app/src/main/res/drawable/ic_baseline_search_24.xml" value="0.21458333333333332" />
        <entry key="app/src/main/res/drawable/ic_bell.xml" value="0.21770833333333334" />
        <entry key="app/src/main/res/drawable/ic_heart.xml" value="0.21770833333333334" />
        <entry key="app/src/main/res/drawable/ic_heart_orange.xml" value="0.21458333333333332" />
        <entry key="app/src/main/res/drawable/round_outline.xml" value="0.3765625" />
        <entry key="app/src/main/res/drawable/rounded_edittext.xml" value="0.3765625" />
        <entry key="app/src/main/res/drawable/rounded_orange_edittext.xml" value="0.3921875" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="app/src/main/res/menu/menu.xml" value="0.21197916666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>